{
  "name": "oh-my-harness",
  "version": "0.3.2",
  "description": "Cross-runtime engineering harness with role-scoped workspace CLI tools",
  "author": {
    "name": "zzanghyunmoo"
  },
  "homepage": "https://github.com/zzanghyunmoo/oh-my-harness",
  "repository": "https://github.com/zzanghyunmoo/oh-my-harness",
  "license": "MIT",
  "keywords": [
    "agent-harness",
    "issue-tracker",
    "wiki",
    "git",
    "code-review",
    "startup-reconciliation"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.claude.json",
  "userConfig": {
    "node_path": {
      "type": "file",
      "title": "Managed Node executable",
      "description": "Absolute receipt-approved Node executable used without PATH lookup.",
      "required": true
    },
    "receipt_path": {
      "type": "file",
      "title": "Managed-state receipt",
      "description": "Absolute Oh My Harness v2 receipt used for startup and status.",
      "required": true
    }
  }
}
